[33mcommit 8ff9dfc571a9015097d58e838346ad9483520379[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: katahanz1 <andr3s.aguirr3.o@gmail.com>
Date:   Thu Sep 28 11:16:38 2023 -0600

    encriptacion

[33mcommit cc3da431a80433b8572da9030d1e3e3c2a49f7a0[m
Author: katahanz1 <andr3s.aguirr3.o@gmail.com>
Date:   Wed Sep 27 12:54:00 2023 -0600

    new components

[33mcommit cb26e573bae115c42c411e3954562f9c30fd7f0f[m
Author: katahanz1 <andr3s.aguirr3.o@gmail.com>
Date:   Tue Sep 26 20:07:03 2023 -0600

    first commit
